{
  "name": "fordex",
  "version": "1.0.0",
  "description": "Fordex Website",
  "main": "app/dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracingpaper/fordex.git"
  },
  "keywords": [
    "gulp",
    "browserify",
    "nunjucks",
    "static",
    "framework",
    "sass"
  ],
  "author": "Tracing Paper",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-data": "^1.3.1",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-util": "^3.0.8",
    "node-sass": "^4.11.0",
    "uglifyify": "^5.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "uikit": "^3.0.2"
  }
}
