{
    "app": {
        "title": "Fordex",
        "description": "World's first stablecoin exchange built on 0x | Buy cryptocurrencies with US Dollars | Buy, sell and invest in your favorite cryptocurrencies and stablecoins | No custody | Fast Execution",
        "keywords": "Fordex, crypto foreign exchange, stablecoins, relayer, 0x, stablecoin exchange, cryptocurrencies, KRWb, DAI, USDC, USDT, TUSD, PAX",
        "url": "www.fordex.co",
        "logo": "assets/images/logo.svg",
        "icon": "assets/icons/icon@192.png",
        "author": "Tracing Paper"
    },
    "social": {
        "medium": "https://satoshiand.co/stablecoinwatch/",
        "twitter": "https://twitter.com/zenprivex",
        "telegram": "https://t.me/zpxcommunity",
        "reddit": "https://www.reddit.com/r/ForDeX/"
    },
    "analytics": {
        "facebookAppId": "000",
        "twitterUsername": "@zenprivex"
    },
    "links": {
        "paxos": "https://www.paxos.com/",
        "usdc": "https://www.circle.com/en/usdc",
        "krwb": "https://krwb.io/",
        "dai": "https://makerdao.com/en/dai/",
        "wyre": "https://www.sendwyre.com/"
    }
}